<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="css basics opdracht Ganesh">
  <meta name="author" content="Ganesh">
  <title>Mira Prins</title>
  <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
    <header><div class="border"><h1><b>Mira Prins</b></h1></div></header>
    <main><br><img class="center" src="Mira.jpg" alt="Mira">
    <br><div class="centertext2"><h2><i>Ik ben Mira, het nichtje van Ganesh. Mijn lievelingseten is pizza.</i></h2>
    <br><p>Klik op onderstaande link voor een recept of ga naar home</p>
    <br>
    <ul>
        <li class="inline"><a href="https://www.24kitchen.nl/recepten/zelfgemaakte-pizza" target="_blank">Pizza recept</a></li>
        <li class="inline"><a href="index.html">Terug naar home</a></li>
    </ul>
    </div>
    </main>

</body>
</html>